# GradleBuildApk

./: gradlebuildapk.jks  sourceId.cfg
app/: build.gradle
app/src/androidTest/java/gradlebuildapk/earlll/com/gradlebuildapk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gradlebuildapk/earlll/com/gradlebuildapk/: MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gradlebuildapk/earlll/com/gradlebuildapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
