apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.earlll.gradlebuildapk"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 59
        versionName "4.5.0"

        //multiDexEnabled true  // dex突破65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng_app",YINTAI_CHANNEL_VALUE:"yt_app",CHANNEL_NAME_VALUE:"yt_name"] //默认渠道号
    }
    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file("../gradlebuildapk.jks") //证书的文件路劲
            storePassword "123654"// 证书的密码
//            storePassword System.console().readLine("\n Keystore password: ")
            keyAlias "android.keystore"// 证书的别名
            keyPassword "123654"  //密码
//            keyPassword System.console().readLine("\n Key password: ")
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_2015-01-15_app.apk
                        //def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        //YINTAI_4.5.0_1090201_谷歌安卓市场_umeng_20161115.apk
                        def fileName = "YINTAI_${defaultConfig.versionName}_${variant.productFlavors[0].name}_umeng_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        def path="../sourceId.cfg"
        file(path).eachLine { line->
            def words = line.split(':')
            def channel = words[0]
            def channelname = words[1]
            if (channel == '') {
                channel = channelname
            }
            def name = channel

            "$name" {
                manifestPlaceholders=[UMENG_CHANNEL_VALUE:channel,
                                      YINTAI_CHANNEL_VALUE:channel,
                                      CHANNEL_NAME_VALUE:channelname ]
//                applicationId "com.lwp.app"
                buildConfigField 'String', 'GRADLE_NAME',"\"" +channelname+"\""
                resValue "string", "gradle_show",   channelname
                resValue "string", "gradle_show1",  channel
            }
        }
    }
//    productFlavors {
//        app {
//        }
//        google {
//        }
//        "360" {
//        }
//    }
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng_"+name, YINTAI_CHANNEL_VALUE:"yt_"+name ]
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
