apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword '123654'
            //keyPassword System.console().readLine("\n Key password: ")
            storeFile file('gradlebuildapk')
            storePassword '123654'
            //storePassword System.console().readLine("\n Keystore password: ")
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.earlll.gradlebuildapk"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        app {}
        xiaomi {}
        google {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
