apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.earlll.gradlebuildapk"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true  // dex突破65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng_app",YINTAI_CHANNEL_VALUE:"yt_app"] //默认渠道号
    }
    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file("../gradlebuildapk.jks") //证书的文件路劲
            storePassword "123654"// 证书的密码
//            storePassword System.console().readLine("\n Keystore password: ")
            keyAlias "android.keystore"// 证书的别名
            keyPassword "123654"  //密码
//            keyPassword System.console().readLine("\n Key password: ")
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为GradleBuild_v1.0_2015-01-15_app.apk
                        def fileName = "GradleBuild_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        app {
        }
        google {
        }
        _360 {
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng_"+name, YINTAI_CHANNEL_VALUE:"yt_"+name ]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
